<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:background="#f8eeec">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/top_background1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="242dp"
                    android:layout_height="0dp"
                    android:text="Welcome Back"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    android:textColor="#ea6d35"
                    android:layout_weight="80"
                    android:layout_marginBottom="20dp"/>
                <EditText
                    android:id="@+id/usernameEditext"
                    android:textColor="#3b608c"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="44"
                    android:hint="Username"
                    android:textColorHint="#3b608c"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="8dp"/>
                <EditText
                    android:id="@+id/passwordEditext"
                    android:textColor="#3b608c"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="44"
                    android:hint="Password"
                    android:textColorHint="#3b608c"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"/>
                    <ImageButton
                        android:id="@+id/signInBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/btn_arraw1"
                        android:padding="16dp"
                        android:background="#00FFFFFF"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Facebook"
                        android:textColor="#000000"
                        android:background="@drawable/rounded_button"
                        android:drawableRight="@drawable/facebook"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:paddingRight="10dp"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginStart="10dp"
                        android:text="Google"
                        android:textColor="#000000"
                        android:background="@drawable/rounded_button"
                        android:drawableRight="@drawable/google"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:paddingRight="10dp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/signUpTView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you new user? Register"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#3b608c"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>