<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateImage">

    <ImageView
        android:id="@+id/imgUploadProfile"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnGllay"
        android:layout_width="354dp"
        android:layout_height="71dp"
        android:text="Chọn từ thiết bị"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUploadProfile"
        app:layout_constraintVertical_bias="0.408" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="354dp"
        android:layout_height="71dp"
        android:text="Tải ảnh lên"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGllay" />

</androidx.constraintlayout.widget.ConstraintLayout>