<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Name Product"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Price"
            android:textColor="#ff5e00"
            android:textSize="28dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_product"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_productDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/constraint">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="128dp"
                    android:background="@drawable/dathang_background"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="#ffff"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button10"
                    app:layout_constraintEnd_toStartOf="@+id/button11"
                    app:layout_constraintStart_toEndOf="@+id/button10"
                    app:layout_constraintTop_toTopOf="@+id/button10" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="128dp"
                    android:background="@drawable/dathang_background"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="#ffff"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_addCart"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/dathang_background"
                    android:gravity="center"
                    android:text="ADD TO CART"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>