<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:ems="10"
        android:hint="Nhập email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:ems="10"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:imeActionId="@+id/login"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:singleLine="true"
        tools:ignore="InvalidImeActionId"
        />

    <CheckBox

        android:id="@+id/checkBoxRemember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember me" />

    <Button
        android:id="@+id/email_sign_in_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textColor="#ffff"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>
</androidx.appcompat.widget.LinearLayoutCompat>